# Stein

./: .gitignore  README.md
backend/AdminPanel/: AdminPanel.csproj  App.xaml  App.xaml.cs
backend/AdminPanel/Views/: MainWindow.xaml  MainWindow.xaml.cs  UserModal.xaml  UserModal.xaml.cs
backend/Application/: Application.csproj
backend/Application/DTOs/AcademicPerformance/: AcademicPerformanceGetDto.cs  AcademicPerformancePaginatedRequest.cs
backend/Application/DTOs/Base/: BasePaginatedResult.cs  BasePaginatedResultDto.cs  DateRangeDto.cs
backend/Application/DTOs/Department/: DepartmentGetDto.cs  DepartmentOptionRequestDto.cs  DepartmentOptionResultDto.cs  DepartmentPaginatedRequest.cs  DepartmentPaginatedRequestDto.cs  DepartmentPatchDto.cs  DepartmentPostDto.cs
backend/Application/DTOs/Group/: GroupGetDto.cs  GroupKeyDto.cs  GroupPaginatedRequest.cs  GroupPatchDto.cs  GroupPostDto.cs
backend/Application/DTOs/Metrics/: ContingentDto.cs  ContingentHistogramDto.cs  ContingentHistogramRequest.cs  CountDto.cs  CountsDto.cs  KpiRequest.cs  OrderHistogramDto.cs  OrderHistogramRequest.cs  PerformanceElementDto.cs  PerformanceHistogramDto.cs  PerformanceRequest.cs  PieDto.cs  PieRequest.cs  PieSegment.cs  PiesDto.cs
backend/Application/DTOs/Order/: OrderGetDto.cs  OrderPaginatedRequest.cs  OrderPostDto.cs  OrderPostDtoValidator.cs
backend/Application/DTOs/Specialization/: SpecializationGetDto.cs  SpecializationPaginatedRequest.cs  SpecializationPaginatedRequestDto.cs  SpecializationPatchDto.cs  SpecializationPostDto.cs
backend/Application/DTOs/Student/: StudentGetDto.cs  StudentPaginatedRequest.cs  StudentPatchDto.cs  StudentPostDto.cs
backend/Application/DTOs/Teacher/: TeacherGetDto.cs  TeacherPaginatedRequest.cs  (+2 more)
backend/Application/Interfaces/: IAcademicPerformanceService.cs  IApplicationDbContext.cs  IAuthService.cs  IDepartmentService.cs  IExcelMigrationService.cs  IGroupService.cs  IKpiService.cs  IMetricsService.cs  IOrderService.cs  IPieService.cs  ISpecializationService.cs  IStudentService.cs  ITeacherService.cs  IUniqueChartsService.cs  IUserService.cs
backend/Application/Mapping/: AcademicPerformanceProfile.cs  DepartmentProfile.cs  GroupProfile.cs  OrderProfile.cs  SpecializationProfile.cs  StudentProfile.cs  TeacherProfile.cs  UserProfile.cs
backend/Application/Services/: AcademicPerformanceService.cs  AuthService.cs  DepartmentService.cs  GroupService.cs  KpiService.cs  MetricsService.cs  OrderService.cs  PieService.cs  SpecializationService.cs  StudentService.cs  TeacherService.cs  UniqueChartsService.cs  UserService.cs
(+153 files in other folders)
